[pytest]
filterwarnings = ignore:.*inspect.getargspec\(\).*:DeprecationWarning
                 ignore:.*XTP-.*
                 ignore:.*XR-.*
                 ignore:.*XR-.*
markers =
    AssignResources: tests that AssignResources command
    ReleaseResources: Tests of the ReleaseResources command
    Configure: Tests of the Configure command
    successful: Tests of successful runtime behaviour
    fail: Tests of runtime behaviour expected to fail


